{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "lanebelone.com" }],
      "destination": "https://www.lanebelone.com/$1",
      "permanent": true
    },
    {
      "source": "/blog/f/navigating-life%E2%80%99s-rhythms-unveiling-the-hidden-wisdom-of-breath",
      "destination": "/blog/f/navigating-lifes-rhythms-unveiling-the-hidden-wisdom-of-breath",
      "permanent": true
    },
    {
      "source": "/blog/f/journey-of-the-game",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/the-journey-back-to-playfulness",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/enjoy-the-journey-and-leave-breadcrumbs",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/where-curious-questions-lead-to",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/pointing-tenacity-resilience-towards-surrender-1-of-3",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/the-gateway-to-a-specific-peace",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/the-modern-man-podcast---ep-28-with-lane-belone",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/men-on-purpose-podcast---ep-289-with-lane-belone",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/be-the-husband-she-brags-about-podcast---ep-45-with-lane-belone",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/the-power-of-your-voice-with-manuela-van-der-horst-pt-1-of-2",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/the-power-of-your-voice-with-manuela-van-der-horst-pt-2-of-2",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/activate-your-third-eye-with-sylvvari",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/solar-plexus-energy-healing-with-jackie-barnes",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/being-together---dancing-with-life-part-2-of-2",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/own-yourself---dancing-with-life-part-1-of-2",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/healing-your-root-chakra-with-isaac-moore-lane-belone",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/connecting-with-pacha-mama-with-lane-belone",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/quantum-codes-introduction-with-isaac-moore",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/energetically-imbued-mantras-with-sylvvari",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/guiding-yourself-with-your-heart-with-nick-devlin",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/open-letter-to-the-have-community",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/a-new-path-awaits",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/5-steps-to-transmute-frustration-into-liberation",
      "destination": "/blog",
      "permanent": true
    },
    {
      "source": "/blog/f/lane-belone-mission",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/f/lane-belone-vision",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/f/masterclass-replay---3-pillars-of-joyful-sovereignty",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/lane-belone-mission",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/lane-belone-vision",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/masterclass-replay---3-pillars-of-joyful-sovereignty",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/explorers-side-quest",
      "destination": "https://sidequesthq.co",
      "permanent": true
    },
    {
      "source": "/mastery",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/vision-%26-mission",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/shop",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/easter-egg-hunt",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/easter-egg-hunt-begins",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/newsletter",
      "destination": "https://lanebelone.substack.com/",
      "permanent": true
    }
  ]
}
